<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ReactiveSwiftLondon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-31-iNG">
                                <rect key="frame" x="16" y="28" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-Oy-sHQ">
                                <rect key="frame" x="16" y="80" width="300" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="GbM-UH-dBO" customClass="TweetTableViewCell" customModule="ReactiveSwiftLondon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbM-UH-dBO" id="M52-mr-Q2j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-8Z-GUJ">
                                                    <rect key="frame" x="96" y="46" width="218" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xes-X9-8yH">
                                                    <rect key="frame" x="138" y="11" width="174" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positive.png" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-4r-4Mv">
                                                    <rect key="frame" x="96" y="9" width="34" height="34"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trd-le-Atp">
                                                    <rect key="frame" x="8" y="9" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.81817404199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CB5-Bs-yJL"/>
                                                        <constraint firstAttribute="height" constant="80" id="QRk-88-Dsi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FoA-4r-4Mv" firstAttribute="leading" secondItem="trd-le-Atp" secondAttribute="trailing" constant="8" id="1Ph-yI-dYx"/>
                                                <constraint firstItem="trd-le-Atp" firstAttribute="top" secondItem="M52-mr-Q2j" secondAttribute="topMargin" constant="1" id="Dfl-Ci-Xwx"/>
                                                <constraint firstItem="xes-X9-8yH" firstAttribute="leading" secondItem="FoA-4r-4Mv" secondAttribute="trailing" constant="8" id="Qt2-ql-hJZ"/>
                                                <constraint firstItem="xes-X9-8yH" firstAttribute="top" secondItem="M52-mr-Q2j" secondAttribute="topMargin" constant="3" id="WqT-JW-qng"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tHe-8Z-GUJ" secondAttribute="bottom" id="aAW-PU-ruQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="trd-le-Atp" secondAttribute="bottom" constant="5" id="bK6-gn-iCk"/>
                                                <constraint firstItem="FoA-4r-4Mv" firstAttribute="top" secondItem="M52-mr-Q2j" secondAttribute="topMargin" constant="1" id="cVb-kb-kJW"/>
                                                <constraint firstItem="tHe-8Z-GUJ" firstAttribute="leading" secondItem="trd-le-Atp" secondAttribute="trailing" constant="8" id="fXW-vs-nlj"/>
                                                <constraint firstItem="tHe-8Z-GUJ" firstAttribute="top" secondItem="xes-X9-8yH" secondAttribute="bottom" constant="8" id="haH-ra-mho"/>
                                                <constraint firstItem="xes-X9-8yH" firstAttribute="top" secondItem="M52-mr-Q2j" secondAttribute="topMargin" constant="1" id="lLW-hR-Tuf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHe-8Z-GUJ" secondAttribute="trailing" id="oHr-vn-iqA"/>
                                                <constraint firstItem="tHe-8Z-GUJ" firstAttribute="top" secondItem="FoA-4r-4Mv" secondAttribute="bottom" constant="3" id="t2R-BH-qvl"/>
                                                <constraint firstItem="tHe-8Z-GUJ" firstAttribute="top" secondItem="xes-X9-8yH" secondAttribute="bottom" constant="13" id="vw7-Ck-SdL"/>
                                                <constraint firstItem="trd-le-Atp" firstAttribute="leading" secondItem="M52-mr-Q2j" secondAttribute="leadingMargin" id="yzv-WP-Bb6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vw7-Ck-SdL"/>
                                                    <exclude reference="lLW-hR-Tuf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="trd-le-Atp" id="Ovy-8x-aRb"/>
                                            <outlet property="sentimentLabel" destination="xes-X9-8yH" id="THj-7S-bBL"/>
                                            <outlet property="statusTextLabel" destination="tHe-8Z-GUJ" id="QyD-jr-Qxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRP-Oy-sHQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="K2x-MA-EJE"/>
                            <constraint firstItem="NRP-Oy-sHQ" firstAttribute="top" secondItem="Fd0-31-iNG" secondAttribute="bottom" constant="22" id="Wi7-1k-ukd"/>
                            <constraint firstItem="Fd0-31-iNG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dBZ-Zy-Bdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRP-Oy-sHQ" secondAttribute="trailing" id="iac-cv-cUk"/>
                            <constraint firstItem="Fd0-31-iNG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pkk-jR-QAg"/>
                            <constraint firstItem="Fd0-31-iNG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tG0-nd-t54"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NRP-Oy-sHQ" secondAttribute="bottom" id="wo2-Ar-y71"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="332" height="600"/>
                    <connections>
                        <outlet property="searchTextField" destination="Fd0-31-iNG" id="xzX-4f-GXJ"/>
                        <outlet property="tweetsTableView" destination="NRP-Oy-sHQ" id="9Eo-0o-Yu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="positive.png" width="34" height="34"/>
    </resources>
</document>
